ScriptAlias /nagios/cgi-bin "/opt/nagios/sbin"
RedirectMatch   ^/$ /nagios/

<Directory "/opt/nagios/sbin">
   Options ExecCGI
   AllowOverride All
   Require all granted
   Allow from all
</Directory>

Alias /nagios "/opt/nagios/share"

<Directory "/opt/nagios/share">
   Options None
   AllowOverride All
   Require all granted
   Allow from all
</Directory>
